<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>4S - PLUS</title>
</head>
<body>
<header>
    <div class="logo">
        <img style="width: 120px" src="images/logo.png"> 
    </div>
    <div class="menu">
        <li><a href="file:///D:/baitap/Nh%C3%B3m%2012/trang%20ch%E1%BB%A7.html">TRANG CHỦ</a></li>
        <li><a href="file:///D:/baitap/Nh%C3%B3m%2012/gioithieu.html">GIỚI THIỆU</a></li>
        <li><a href="file:///D:/baitap/Nh%C3%B3m%2012/Hosoduhoc.html">HỒ SƠ DU HỌC</a></li>
        <li><a href="">LIÊN HỆ</a></li>
    </div>
    <div class="top-menu-icons">
        <ul>
            <li>
                <input placeholder="Tìm kiếm" type=""text> 
                <i class="fa fa-search"></i>
            </li>
        </ul>
    </div>

</header>

<!-------------Cartegory---------->
<div class="background">
<div class="cartegory">
    <div class="image">
        <img width="950px" src="images/banner.png"/>
    </div>
    <h1>QUÀ TẶNG KHI THAM GIA</h1>
    <div class="voucher">
        <img width="250px" src="images/voucher1.png">
        <img width="250px" src="images/voucher1.png">
        <img width="250px" src="images/voucher1.png">
    </div>
        <h2>DU HỌC NƯỚC NGOÀI ƯU ĐÃI HỌC BỔNG 2022</h2><br>
    <div class="scholarship">
        <div><P> <i style='font-size:20px' class='far'>&#xf02e;</i>   Được đăng kí xét duyệt nhiều trường ở các nước: Nhật, Hàn, Úc, Mỹ...</P><br></div>
        <div><p> <i style='font-size:20px' class='far'>&#xf0f3;</i>   Xét duyệt học bổng lên đến 100%</p><br></div>
        <div><p> <i style='font-size:20px' class='far'>&#xf133;</i>   Cập nhật thông tin mới về nhiều chương trình học mới nhất, nhận tư vấn hồ sơ du học</p><br></div>
        <div><p> <i style='font-size:20px' class='far'>&#xf2b9;</i>   Miễn phí tư vấn, định hướng ngành nghề, đỊnh cư, di trú, trình độ IELTS</p><br></div>
        <div><p> <i style='font-size:20px' class='far'>&#xf2b9;</i>   Hỏi đáp và trao đổi 1-1 trực tiếp cùng đại diện tuyển sinh các trường, khách mời tham gia</p><br></div>
    </div>
        <h2>CÁC TRƯỜNG VÀ ĐỐI TÁC THAM GIA</h2><br>
    <div class="images-bigsize">
         <img src="images/bigsize.png"/>
    </div>
        <h2>CÁC NƯỚC DU HỌC</h2>
    <div class="foreign">
        <img  src="images/anhnhatban.png"/>
        <img  src="images/anhhanquoc.png"/>
        <img  src="images/anhuc.png"/>
        <img  src="images/anhmy.png"/>
    </div>
    <div class="name-foreign">
        <div id="nhatban"><li><a href="file:///D:/baitap/Nh%C3%B3m%2012/duhoc1.html"><p>NƯỚC NHẬT BẢN</p></a></li></div>
        <div id="hanquoc"><li><a href="file:///D:/baitap/Nh%C3%B3m%2012/du-hoc.html"><p>NƯỚC HÀN QUỐC</p></a></li></div>
        <div id="uc"><li><a href="file:///D:/baitap/Nh%C3%B3m%2012/duhocuc.html"><p>NƯỚC ÚC</p></a></li></div>
        <div id="my"><li><a href="file:///D:/baitap/Nh%C3%B3m%2012/duhocmy.html"><p>NƯỚC MỸ</p></a></li></div>
    </div>
        <h2>ĐỘI NGŨ GIẢNG VIÊN</h2>
    <div class="teacher">
        <img width="250px"  src="images/teacher1.png"/>
        <img width="250px"  src="images/teacher2.png"/>
        <img width="250px"  src="images/teacher3.png"/>
        <img width="250px"  src="images/teacher4.png"/>
    </div>
    <div class="name-teacher">
        <div id="teacher1"><li><a href=""><p>Văn Bình</p></a></li></div>
        <div id="teacher2"><li><a href=""><p>Selena</p></a></li></div>
        <div id="teacher3"><li><a href=""><p>Ngọc Trinh</p></a></li></div>
        <div id="teacher4"><li><a href=""><p>Thuý Nga</p></a></li></div>
    </div>
    <div class="position-teacher">
        <div id="position1"><p>-Chủ nhiệm-</p></div>
        <div id="position2"><p>-Thạc sĩ Kinh tế-</p></div>
        <div id="position3"><p>-Thạc sĩ Sinh học-</p></div>
        <div id="position4"><p>-Quản lí-</p></div>
    </div>
    <h2>ĐỐI TÁC TÀI TRỢ</h2>
    <div class="donors">
        <img width="250px" src="images/doitac1.png">
        <img width="250px" src="images/doitac2.png">
        <img width="250px" src="images/doitac3.png">
    </div>
</div>
</div>




<!--------------app-container------------->
<section class="app-container">
    <p>Nhận thông báo từ 4S - PLUS</p>
    <input type="text" placeholder="Nhập email của bạn">
</section>

<!--------------foter------------->
<div class="footer-center">
   
    <br>
        Công ty Cổ phần Đào tạo du học sinh 4S - PLUS: 17173499 <br>
        Trụ sở: Tổ dân phố Lê Văn Hiến, P.Đức Thắng, Q.Bắc Từ Liên, TP.Hà Nội, Việt Nam. <br>
        Hotline :  <b>0973079450  </b><br>
        Email: foursplus69@gmail.com
            
        </p>
</div>
<div class="footer-bot">
    <p>
        @4S-PLUS
    </p>    
</div>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    list-style: none;  /* xác định các mục nằm trong nội dung chính */
}
a{
    text-decoration: none; /* bỏ gạch chân */
    color: black;
}
header{
    display: flex;
    padding: 12px 50px;
    height: 70px;
    align-items: center;
    position: fixed; /* cố định thanh header */
    width: 100%;
    background: rgb(3, 162, 255);
}
header:hover{
    background: rgb(218, 241, 87);
}
.logo {
    flex: 1;
    padding: 10px 0 10px 40px;
}
.menu {
    flex: 2;
    display: flex;
}
.menu > li  {
    padding: 0 12px;
}
.menu > li > a {
    font-size: 12px;
    font-weight: bold;
    display: block;
    line-height: 20px;
}

/* top-menu-icons */
.top-menu-icons {
    flex:1;
}
.top-menu-icons ul {
    display: flex;
    height: 100%;
}
.top-menu-icons ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
}
.top-menu-icons ul li {
    position: relative;
}
.top-menu-icons ul li:first-child input{
    width: 170px;
    border: none; /* không có đường viền*/
    background-color: transparent; /*màu trong suốt*/
    border-bottom: 1px solid #333;
    padding: 0 0 0px 6px;
}
.top-menu-icons ul i {
    cursor: pointer; /* thay đổi kiểu con trỏ */
    margin-left: 10px;
}

/*app-container*/
.app-container{
    border-top: 2px solid #000;
    text-align: center;
    padding:20px 0 50px 0;
}
.app-container p{
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 17px;
    color: black;
    font-weight: bold;
}
.app-container input{
    margin-top: 30px;
    border: none;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    width: 310px;
    text-align: center;
    outline: none; /*bỏ viền khi nhập mail*/
}

/*footer*/
footer{
    text-align: center;
}

.footer-center{
    text-align: center;
    padding: 5px 0;
    font-size: 10px;
}
.footer-bootom{
    margin: 20px 0;
    text-align: center;
}
.footer-bot{
    text-align: center;
    padding: 5px 0;
    font-size: 9px;
}
 
/*Cartegory*/
.background{
    background-color: rgb(187, 232, 243);
}
.cartegory{
    background-color: #ffffff;
    margin-left: 100px;
    margin-right: 100px;
}
.image{
    padding: 100px 0px 40px 170px;
}
h1{
    text-align: center;
    color: red;
}
.voucher{
    padding:90px 0px 40px 250px;
}
.scholarship{
    margin-left: 260px;
}
h2{
    margin-top: 40px;
    margin-bottom: 40px;
    color: red;
    text-align: center;
}
.images-bigsize{
    margin-left:  120px;
    margin-bottom: 30px;
}
.foreign img{
    width: 200px;
    border-radius: 700px;
    margin-left: 100px;
    margin-top: 30px;
}
.name-foreign{
    display: flex;
}
#nhatban{
    margin-top: 10px;
    margin-left: 130px;
    margin-bottom: 10px;
}
#hanquoc{
    margin-top: 10px;
    margin-left: 167px;
    margin-bottom: 10px;
}
#uc{
    margin-top: 10px;
    margin-left: 190px;
    margin-bottom: 10px;
}
#my{
    margin-top: 10px;
    margin-left: 235px;
    margin-bottom: 10px;
}
p{
    font-weight: 600;
}
.teacher{
    padding: 10px 0px 10px 135px;
}
.name-teacher{
    display: flex;
}
#teacher1{
    margin-top: 100px;
    margin-left: 220px;
    margin-bottom: 5px;
}
#teacher2{
    margin-top: 10px;
    margin-left: 180px;
    margin-bottom: 5px;
}
#teacher3{
    margin-top: 10px;
    margin-left: 184px;
    margin-bottom: 5px;
}
#teacher4{
    margin-top: 10px;
    margin-left: 185px;
    margin-bottom: 5px;
}
.position-teacher{
    display: flex;
}
#position1{
    font-size: 12px;
    color: #ff1919;
    margin-top: 1px;
    margin-left: 215px;
    margin-bottom: 10px;
}
#position2{
    font-size: 12px;
    color: #ff1919;
    margin-top: 1px;
    margin-left: 160px;
    margin-bottom: 10px;
}
#position3{
    font-size: 12px;
    color: #ff1919;
    margin-top: 1px;
    margin-left: 155px;
    margin-bottom: 10px;
}
#position4{
    font-size: 12px;
    color: #ff1919;
    margin-top: 1px;
    margin-left: 189px;
    margin-bottom: 10px;
}
.donors{
    padding:0px 0px 20px 285px;
}
</style>
</body>
</html>


